WebTool/Views/DataBreachPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebTool.Views.DataBreachPage"
             BackgroundColor="{DynamicResource DarkColor}"
             Shell.TitleColor="{DynamicResource MainColor}"
             Title="Data Breach Checker">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Info"
                     IconImageSource="{DynamicResource InfoIcon}"
                     Command="{Binding ShowInfoCommand}"
                     Order="Primary"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Entry Grid.Column="0"
                       Text="{Binding Account}" TextColor="{DynamicResource MainColor}"
                       Placeholder="Email or Account Name" PlaceholderColor="{DynamicResource MainColor}"
                       MaxLength="50"
                       ReturnCommand="{Binding CheckAccountCommand}">
                </Entry>
                <Button Grid.Column="1"
                        Text="Check" TextColor="{DynamicResource MainColor}"
                        FontSize="Small"
                        FontAttributes="Bold"
                        Command="{Binding CheckAccountCommand}"
                        IsEnabled="{Binding IsButtonEnabled}"/>
            </Grid>
            <ActivityIndicator HeightRequest="15" IsRunning="{Binding IsBusy}" Color="{DynamicResource MainColor}"/>
                <ListView ItemTemplate="{DynamicResource dataBreachResultTemplate}"
                          ItemsSource="{Binding Results}"
                          BackgroundColor="{DynamicResource DarkColor}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          SelectionMode="None">
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>