WebTool/Views/DeviceInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebTool.Views.DeviceInfoPage"
             BackgroundColor="{DynamicResource DarkColor}"
             Title="Device Info"
             Shell.TitleColor="{DynamicResource MainColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Get"
                     IconImageSource="{DynamicResource MenuVerticalIcon}"
                     Command="{Binding GetCommand}"
                     Order="Primary"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding IP}"
                   TextColor="{DynamicResource MainColor}"/>
            <BoxView HeightRequest="20"
                     BackgroundColor="{DynamicResource DarkColor}"/>
            <Label Text="{Binding DeviceName}"
                   TextColor="{DynamicResource MainColor}"/>
            <Label Text="{Binding DeviceModel}"
                   TextColor="{DynamicResource MainColor}"/>
            <Label Text="{Binding Manufacturer}"
                   TextColor="{DynamicResource MainColor}"/>
            <Label Text="{Binding Version}"
                   TextColor="{DynamicResource MainColor}"/>
            <Label Text="{Binding Platform}"
                   TextColor="{DynamicResource MainColor}"/>
            <Label Text="{Binding DeviceType}"
                   TextColor="{DynamicResource MainColor}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{DynamicResource MainColor}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
