WebTool/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebTool.Views.HomePage"
             BackgroundColor="{DynamicResource DarkColor}"
             Shell.TitleColor="{DynamicResource MainColor}"
             Title="Welcome">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Button Text="Server Monitor"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource MainColor}"
                    Command="{Binding GoToServerMonitorCommand}"
                    ImageSource="{DynamicResource TigerIcon}"/>
            <Button Text="Domain Database"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource MainColor}"
                    Command="{Binding GoToDomainDatabaseCommand}"
                    ImageSource="{DynamicResource HorseIcon}"/>
            <Button Text="Data Breach Checker"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource MainColor}"
                    Command="{Binding GoToDataBreachCheckerCommand}"
                    ImageSource="{DynamicResource OxIcon}"/>
            <Button Text="Device Info"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource MainColor}"
                    Command="{Binding GoToDeviceInfoCommand}"
                    ImageSource="{DynamicResource DogIcon}"/>
            <Button Text="Settings"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource MainColor}"
                    Command="{Binding GoToSettingsCommand}"
                    ImageSource="{DynamicResource SettingsIcon}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
