WebTool/Views/ServerListAddPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebTool.Views.ServerListAddPage"
             BackgroundColor="{DynamicResource DarkColor}"
             Shell.TitleColor="{DynamicResource MainColor}"
             Title="New Server">
    <ContentPage.Content>
        <StackLayout Margin="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Entry Text="{Binding Name}"
                   TextColor="{DynamicResource MainColor}"
                   Placeholder="Name of Server"
                   PlaceholderColor="{DynamicResource MainColor}"
                   MaxLength="50"/>
            <Entry Text="{Binding HostName}"
                   TextColor="{DynamicResource MainColor}"
                   Placeholder="Domain"
                   PlaceholderColor="{DynamicResource MainColor}"
                   MaxLength="50"/>
            <Button Text="Add"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource MainColor}"
                    Command="{Binding AddCommand}"/>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ActivityIndicator HeightRequest="15" IsRunning="{Binding IsBusy}" Color="{DynamicResource MainColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>