WebTool/Views/ServerMonitorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebTool.Views.ServerMonitorPage"
             xmlns:local="clr-namespace:WebTool.ViewModels"
             BackgroundColor="{DynamicResource DarkColor}"
             Shell.TitleColor="{DynamicResource MainColor}"
             Title="Server Monitor">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     IconImageSource="{DynamicResource PlusIcon}"
                     Command="{Binding GoToAddPageCommand}"
                     Order="Primary"
                     Priority="0"/>
        <ToolbarItem Text="Refresh"
                     IconImageSource="{DynamicResource RefreshIcon}"
                     Command="{Binding RefreshCommand}"
                     Order="Primary"
                     Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label Text="{Binding LastUpdated}"
                   FontSize="Small"
                   TextColor="{DynamicResource MainColor}"
                   HorizontalOptions="Center"
                   VerticalOptions="End"/>
            <ActivityIndicator HeightRequest="15" IsRunning="{Binding IsBusy}" Color="{DynamicResource MainColor}"/>
            <ListView x:Name="listServers"
                      SeparatorVisibility="None"
                      SelectionMode="None"
                      BackgroundColor="{DynamicResource DarkColor}"
                      RefreshControlColor="{DynamicResource MainColor}"
                      ItemsSource="{Binding ServersData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          Text="Delete"
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       TextColor="{DynamicResource MainColor}"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"/>
                                <Label Grid.Column="1"
                                       TextColor="{DynamicResource MainColor}"
                                       Text="{Binding HostName}"
                                       HorizontalOptions="Start"
                                       FontSize="Small"/>
                                <Label Grid.Column="2"
                                       TextColor="{DynamicResource MainColor}"
                                       Text="{Binding Status}"
                                       FontSize="Small"
                                       HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
