WebTool/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebTool.Views.SettingsPage"
             Shell.TitleColor="{DynamicResource MainColor}"
             BackgroundColor="{DynamicResource DarkColor}"
             Title="Settings">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Label Text="Theme selection" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource MainColor}"/>
                <Button Text="Default Theme" TextColor="{DynamicResource MainColor}"
                    Command="{Binding ChangeToDefaultThemeCommand}"/>
                <Button Text="Red Theme" TextColor="{DynamicResource MainColor}"
                    Command="{Binding ChangeToAezioXThemeCommand}"/>
                <BoxView HeightRequest="20"/>
                <Label Text="Server Monitor" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource MainColor}"/>
                <Button Text="Delete Server List" TextColor="{DynamicResource MainColor}"
                    Command="{Binding DeleteServerListCommand}"/>
                <Button Text="Restore Default Server List" TextColor="{DynamicResource MainColor}"
                    Command="{Binding RestoreServerListCommand}"/>
                <Label Text="{Binding WebToolVersion}" TextColor="{DynamicResource MainColor}"
                       FontSize="Micro" FontAttributes="Bold"
                       VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>