WebTool/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebTool.AppShell"
             xmlns:styles="clr-namespace:WebTool.Styles"
             xmlns:pages="clr-namespace:WebTool.Views"
             BackgroundColor="{DynamicResource DarkColor}"
             FlyoutBackgroundColor="{DynamicResource DarkColor}"
             ForegroundColor="{DynamicResource MainColor}"
             FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.FlyoutHeader>
        <styles:FlyoutHeader/>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                       Margin="15"
                       HeightRequest="45"/>
                <Label Grid.Column="1"
                       FontSize="Medium"
                       TextColor="{DynamicResource MainColor}"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="15"
                       HeightRequest="45"/>
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       TextColor="#00FF6E"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem Title="Data Breach Checker" Icon="Green/tiger.png">
        <Tab Route="databreachchecker">
            <ShellContent>
                <pages:DataBreachPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Device Info" Icon="Green/tiger.png">
        <Tab Route="deviceinfo">
            <ShellContent>
                <pages:DeviceInfoPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings" Icon="Green/tiger.png">
        <Tab Route="settings">
            <ShellContent>
                <pages:SettingsPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>

</Shell>
