WebTool/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebTool.AppShell"
             xmlns:pages="clr-namespace:WebTool.Views"
             BackgroundColor="{DynamicResource DarkColor}"
             FlyoutBackgroundColor="{DynamicResource DarkColor}"
             ForegroundColor="{DynamicResource MainColor}">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{DynamicResource DarkColor}" HeightRequest="100">
                <Image Aspect="AspectFill"
                  Source="{DynamicResource FlyoutHeaderImage}"
                  Opacity="1"/>
                <Label Text=""
                  FontSize="Title"
                  TextColor="{DynamicResource MainColor}"
                  FontAttributes="Bold"
                  HorizontalTextAlignment="Center"
                  VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                       Margin="15"
                       HeightRequest="45"/>
                <Label Grid.Column="1"
                       FontSize="Medium"
                       TextColor="{DynamicResource MainColor}"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="15"
                       HeightRequest="45"/>
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       TextColor="#00FF6E"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem Title="Domain Database" Icon="{DynamicResource HorseIcon}">
        <Tab Route="domaindatabase">
            <ShellContent>
                <pages:DomainDatabasePage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Data Breach Checker" Icon="{DynamicResource OxIcon}">
        <Tab Route="databreachchecker">
            <ShellContent>
                <pages:DataBreachPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Device Info" Icon="{DynamicResource DogIcon}">
        <Tab Route="deviceinfo">
            <ShellContent>
                <pages:DeviceInfoPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings" Icon="{DynamicResource SettingsIcon}">
        <Tab Route="settings">
            <ShellContent>
                <pages:SettingsPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>


</Shell>
