WebTool/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <!-- Main Colors: -->
    <!-- #ff0000 red AezioX's Choice-->
    <!-- #0dff00 green Default Theme-->
    <Color x:Key="MainColor">#ff0000</Color>
    <Color x:Key="SecondayColor">#73120b</Color>
    <Color x:Key="DarkColor">#000000</Color>
    <Color x:Key="DisabledColor">#669999</Color>
    <Color x:Key="UnselectedColor">#669999</Color>

    <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource MainColor}"/>
        <Setter Property="BarTextColor" Value="{DynamicResource MainColor}"/>
    </Style>

    <Image x:Key="FlyoutHeaderImage" Source="nebulagreen.jpg"/>

    <FlyoutItem x:Key="TigerIcon" Icon="tigergreen.png"/>
    <FlyoutItem x:Key="HorseIcon" Icon="horsegreen.png"/>
    <FlyoutItem x:Key="OxIcon" Icon="oxgreen.png"/>
    <FlyoutItem x:Key="DogIcon" Icon="doggreen.png"/>
    <FlyoutItem x:Key="SnakeIcon" Icon="snakegreen.png"/>
    <FlyoutItem x:Key="SettingsIcon" Icon="settingsgreen.png"/>
    <FlyoutItem x:Key="MenuVerticalIcon" Icon="menuverticalgreen.png"/>
    <FlyoutItem x:Key="HomeIcon" Icon="homegreen.png"/>
    <FlyoutItem x:Key="PlusIcon" Icon="plusgreen.png"/>
    <FlyoutItem x:Key="RefreshIcon" Icon="refreshgreen.png"/>
    <FlyoutItem x:Key="InfoIcon" Icon="infogreen.png"/>

    <!-- DataTemplates -->
    <DataTemplate x:Key="dataBreachResultTemplate">
        <ViewCell>
            <StackLayout Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ff:CachedImage Grid.Column="0"
                                    Source="{Binding LogoPath}"
                                    HeightRequest="40"
                                    Aspect="AspectFit"/>
                    <StackLayout Grid.Column="1">
                        <Label TextColor="{DynamicResource MainColor}"
                            Text="{Binding Name, StringFormat='Name: {0}'}"
                            FontSize="Medium"/>
                        <Label TextColor="{DynamicResource MainColor}"
                            Text="{Binding Title, StringFormat='Title: {0}'}"
                            FontSize="Medium"/>
                        <Label TextColor="{DynamicResource MainColor}"
                            Text="{Binding Domain, StringFormat='Domain: {0}'}"
                            FontSize="Medium"/>
                    </StackLayout>
                </Grid>
                <BoxView HeightRequest="20"/>
                <Label TextColor="{DynamicResource MainColor}"
                            Text="{Binding PwnCount, StringFormat='Compromised accounts: {0}'}"
                            FontSize="Small"/>
                <Label TextColor="{DynamicResource MainColor}"
                            Text="{Binding BreachDate, StringFormat='Breach Date: {0:MMMM d, yyyy h:mm tt}'}"
                            FontSize="Small"/>
                <Label TextColor="{DynamicResource MainColor}"
                            Text="{Binding AddedDate, StringFormat='Added Date: {0:MMMM d, yyyy h:mm tt}'}"
                            FontSize="Small"/>
                <Label TextColor="{DynamicResource MainColor}"
                            Text="{Binding ModifiedDate, StringFormat='Modified Date: {0:MMMM d, yyyy h:mm tt}'}"
                            FontSize="Small"/>
                <Label TextColor="{DynamicResource MainColor}"
                            Text="{Binding Description, StringFormat='Description: {0}'}"
                            FontSize="Small"/>
                <BoxView HeightRequest="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                            TextColor="{DynamicResource MainColor}"
                            Text="{Binding IsVerified, StringFormat='IsVerified: {0}'}"
                            FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="0"
                            TextColor="{DynamicResource MainColor}"
                            Text="{Binding IsFabricated, StringFormat='IsFabricated: {0}'}"
                            FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="1"
                            TextColor="{DynamicResource MainColor}"
                            Text="{Binding IsSensitive, StringFormat='IsSensitive: {0}'}"
                            FontSize="Small"/>
                    <Label Grid.Row="2" Grid.Column="0" TextColor="{DynamicResource MainColor}"
                            Text="{Binding IsRetired, StringFormat='IsRetired: {0}'}"
                            FontSize="Small"/>
                    <Label Grid.Row="2" Grid.Column="1"
                            TextColor="{DynamicResource MainColor}"
                            Text="{Binding IsSpamList, StringFormat='IsSpamList: {0}'}"
                            FontSize="Small"/>
                </Grid>
                <BoxView HeightRequest="5"/>
                <ListView ItemsSource="{Binding DataClasses}"
                          ItemTemplate="{DynamicResource dataBreachDataTypeTemplate}"
                          BackgroundColor="{DynamicResource DarkColor}"
                          HasUnevenRows="False"
                          SeparatorVisibility="None"
                          VerticalOptions="Start"
                          SelectionMode="None"
                          RowHeight="15"
                          HeightRequest="90">
                    <ListView.Header>
                        <Label Text="Type of compromised data:"
                               FontSize="Small"
                               TextColor="{DynamicResource MainColor}"/>
                    </ListView.Header>
                </ListView>
                <BoxView HeightRequest="10"/>
            </StackLayout>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="dataBreachDataTypeTemplate">
        <ViewCell>
            <StackLayout>
                <Label TextColor="{DynamicResource MainColor}"
                       Text="{Binding Name}"
                       FontSize="Small"/>
            </StackLayout>
        </ViewCell>
    </DataTemplate>

</ResourceDictionary>
